<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190614223118_NewMigration.cs" />
    <Compile Remove="Migrations\20190614223118_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190614223616_NewMigration.cs" />
    <Compile Remove="Migrations\20190614223616_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190615032629_NewMigration.cs" />
    <Compile Remove="Migrations\20190615032629_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190626011850_NewMigration.cs" />
    <Compile Remove="Migrations\20190626011850_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190627215138_NewMigration.cs" />
    <Compile Remove="Migrations\20190627215138_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190627222018_NewMigration.cs" />
    <Compile Remove="Migrations\20190627222018_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190627232300_NewMigration.cs" />
    <Compile Remove="Migrations\20190627232300_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190627235458_NewMigration.cs" />
    <Compile Remove="Migrations\20190627235458_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190628002039_NewMigration.cs" />
    <Compile Remove="Migrations\20190628002039_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190628002533_NewMigration.cs" />
    <Compile Remove="Migrations\20190628002533_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190628003210_NewMigration.cs" />
    <Compile Remove="Migrations\20190628003210_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190628004158_NewMigration.cs" />
    <Compile Remove="Migrations\20190628004158_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190628010019_NewMigration.cs" />
    <Compile Remove="Migrations\20190628010019_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190629172507_NewMigration.cs" />
    <Compile Remove="Migrations\20190629172507_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190629173951_NewMigration.cs" />
    <Compile Remove="Migrations\20190629173951_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190629174024_NewMigration.cs" />
    <Compile Remove="Migrations\20190629174024_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190629174515_NewMigration.cs" />
    <Compile Remove="Migrations\20190629174515_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190629203117_NewMigration.cs" />
    <Compile Remove="Migrations\20190629203117_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190629203452_NewMigration.cs" />
    <Compile Remove="Migrations\20190629203452_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190629203528_NewMigration.cs" />
    <Compile Remove="Migrations\20190629203528_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190703160747_NewMigration.cs" />
    <Compile Remove="Migrations\20190703160747_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190708213512_new-migration.cs" />
    <Compile Remove="Migrations\20190708213512_new-migration.Designer.cs" />
    <Compile Remove="Migrations\20190709213340_NewMigration.cs" />
    <Compile Remove="Migrations\20190709213340_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190716152604_NewMigration.cs" />
    <Compile Remove="Migrations\20190716152604_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190717015756_NewMigration.cs" />
    <Compile Remove="Migrations\20190717015756_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190724234459_NewMigration.cs" />
    <Compile Remove="Migrations\20190724234459_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190808150355_NewMigration.cs" />
    <Compile Remove="Migrations\20190808150355_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190809174135_NewMigartion.cs" />
    <Compile Remove="Migrations\20190809174135_NewMigartion.Designer.cs" />
    <Compile Remove="Migrations\20190811103214_NewMigration.cs" />
    <Compile Remove="Migrations\20190811103214_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190811104834_NewMigration.cs" />
    <Compile Remove="Migrations\20190811104834_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190811234308_NewMigration2.cs" />
    <Compile Remove="Migrations\20190811234308_NewMigration2.Designer.cs" />
    <Compile Remove="Migrations\20190814142537_NeWMIgration4.cs" />
    <Compile Remove="Migrations\20190814142537_NeWMIgration4.Designer.cs" />
    <Compile Remove="Migrations\20190815115004_NewMigration6.cs" />
    <Compile Remove="Migrations\20190815115004_NewMigration6.Designer.cs" />
    <Compile Remove="Migrations\20190819172318_NewMigration3.cs" />
    <Compile Remove="Migrations\20190819172318_NewMigration3.Designer.cs" />
    <Compile Remove="Migrations\20190819173101_NewMigration4.cs" />
    <Compile Remove="Migrations\20190819173101_NewMigration4.Designer.cs" />
    <Compile Remove="Migrations\20190819173456_NewMigration4.cs" />
    <Compile Remove="Migrations\20190819173456_NewMigration4.Designer.cs" />
    <Compile Remove="Migrations\20190819175020_NewMigration.cs" />
    <Compile Remove="Migrations\20190819175020_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190820215332_NewMigration2.cs" />
    <Compile Remove="Migrations\20190820215332_NewMigration2.Designer.cs" />
    <Compile Remove="Migrations\20190820221246_NewMigration3.cs" />
    <Compile Remove="Migrations\20190820221246_NewMigration3.Designer.cs" />
    <Compile Remove="Migrations\20190821151146_NewMigration4.cs" />
    <Compile Remove="Migrations\20190821151146_NewMigration4.Designer.cs" />
    <Compile Remove="Migrations\20190821163649_NewMigration5.cs" />
    <Compile Remove="Migrations\20190821163649_NewMigration5.Designer.cs" />
    <Compile Remove="Migrations\20190821164516_NewMigration5.cs" />
    <Compile Remove="Migrations\20190821164516_NewMigration5.Designer.cs" />
    <Compile Remove="Migrations\20190821225407_NewMigration7.cs" />
    <Compile Remove="Migrations\20190821225407_NewMigration7.Designer.cs" />
    <Compile Remove="Migrations\20190821234258_NewMigration7.cs" />
    <Compile Remove="Migrations\20190821234258_NewMigration7.Designer.cs" />
    <Compile Remove="Migrations\20190822034748_NewMigration8.cs" />
    <Compile Remove="Migrations\20190822034748_NewMigration8.Designer.cs" />
    <Compile Remove="Migrations\20190822065544_NewMigration.cs" />
    <Compile Remove="Migrations\20190822065544_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190822084858_NewMigration2.cs" />
    <Compile Remove="Migrations\20190822084858_NewMigration2.Designer.cs" />
    <Compile Remove="Migrations\20190910150113_new1.cs" />
    <Compile Remove="Migrations\20190910150113_new1.Designer.cs" />
    <Compile Remove="Migrations\20190912213328_new5.cs" />
    <Compile Remove="Migrations\20190912213328_new5.Designer.cs" />
    <Compile Remove="Migrations\20190913153413_new6.cs" />
    <Compile Remove="Migrations\20190913153413_new6.Designer.cs" />
    <Compile Remove="Migrations\20190913154115_new6.cs" />
    <Compile Remove="Migrations\20190913154115_new6.Designer.cs" />
    <Compile Remove="Migrations\20190913154435_new7.cs" />
    <Compile Remove="Migrations\20190913154435_new7.Designer.cs" />
    <Compile Remove="Migrations\20190913154651_new8.cs" />
    <Compile Remove="Migrations\20190913154651_new8.Designer.cs" />
    <Compile Remove="Migrations\20190913154945_new6.cs" />
    <Compile Remove="Migrations\20190913154945_new6.Designer.cs" />
    <Compile Remove="Migrations\20190913155306_new5.cs" />
    <Compile Remove="Migrations\20190913155306_new5.Designer.cs" />
    <Compile Remove="Migrations\20190915022545_new6.cs" />
    <Compile Remove="Migrations\20190915022545_new6.Designer.cs" />
    <Compile Remove="Migrations\20190915041410_new6.cs" />
    <Compile Remove="Migrations\20190915041410_new6.Designer.cs" />
    <Compile Remove="Migrations\20190917164649_New7.cs" />
    <Compile Remove="Migrations\20190917164649_New7.Designer.cs" />
    <Compile Remove="Migrations\20190917170859_New7.cs" />
    <Compile Remove="Migrations\20190917170859_New7.Designer.cs" />
    <Compile Remove="Migrations\20190917191623_New7.cs" />
    <Compile Remove="Migrations\20190917191623_New7.Designer.cs" />
    <Compile Remove="Migrations\20190917212445_New7.cs" />
    <Compile Remove="Migrations\20190917212445_New7.Designer.cs" />
    <Compile Remove="Migrations\20190917220942_new7.cs" />
    <Compile Remove="Migrations\20190917220942_new7.Designer.cs" />
    <Compile Remove="Migrations\20190917233424_new7.cs" />
    <Compile Remove="Migrations\20190917233424_new7.Designer.cs" />
    <Compile Remove="Migrations\20190917233858_new7.cs" />
    <Compile Remove="Migrations\20190917233858_new7.Designer.cs" />
    <Compile Remove="Migrations\20190918151900_new8.cs" />
    <Compile Remove="Migrations\20190918151900_new8.Designer.cs" />
    <Compile Remove="Migrations\20190918171854_new8.cs" />
    <Compile Remove="Migrations\20190918171854_new8.Designer.cs" />
    <Compile Remove="Migrations\20190918173313_new8.cs" />
    <Compile Remove="Migrations\20190918173313_new8.Designer.cs" />
    <Compile Remove="Migrations\20190918173556_new8.cs" />
    <Compile Remove="Migrations\20190918173556_new8.Designer.cs" />
    <Compile Remove="Migrations\20190918205429_new8.cs" />
    <Compile Remove="Migrations\20190918205429_new8.Designer.cs" />
    <Compile Remove="Migrations\20190918211413_new9.cs" />
    <Compile Remove="Migrations\20190918211413_new9.Designer.cs" />
    <Compile Remove="Migrations\20190920200033_new8.cs" />
    <Compile Remove="Migrations\20190920200033_new8.Designer.cs" />
    <Compile Remove="Migrations\20190920233404_new9.cs" />
    <Compile Remove="Migrations\20190920233404_new9.Designer.cs" />
    <Compile Remove="Migrations\20190921000913_new9.cs" />
    <Compile Remove="Migrations\20190921000913_new9.Designer.cs" />
    <Compile Remove="Migrations\20190923220709_new9.cs" />
    <Compile Remove="Migrations\20190923220709_new9.Designer.cs" />
    <Compile Remove="Migrations\20190924194004_new10.cs" />
    <Compile Remove="Migrations\20190924194004_new10.Designer.cs" />
    <Compile Remove="Migrations\20190924194709_new10.cs" />
    <Compile Remove="Migrations\20190924194709_new10.Designer.cs" />
    <Compile Remove="Migrations\20190924200744_new10.cs" />
    <Compile Remove="Migrations\20190924200744_new10.Designer.cs" />
    <Compile Remove="Migrations\20191001155629_New13.cs" />
    <Compile Remove="Migrations\20191001155629_New13.Designer.cs" />
    <Compile Remove="Migrations\20191001231406_New13.cs" />
    <Compile Remove="Migrations\20191001231406_New13.Designer.cs" />
    <Compile Remove="Migrations\20191002220402_New14.cs" />
    <Compile Remove="Migrations\20191002220402_New14.Designer.cs" />
    <Compile Remove="Migrations\20191009210521_new20.cs" />
    <Compile Remove="Migrations\20191009210521_new20.Designer.cs" />
    <Compile Remove="Migrations\20191009221608_new21.cs" />
    <Compile Remove="Migrations\20191009221608_new21.Designer.cs" />
    <Compile Remove="Migrations\20191009225729_new22.cs" />
    <Compile Remove="Migrations\20191009225729_new22.Designer.cs" />
    <Compile Remove="Migrations\20191009230415_new22.cs" />
    <Compile Remove="Migrations\20191009230415_new22.Designer.cs" />
    <Compile Remove="Migrations\20191009230540_new22.cs" />
    <Compile Remove="Migrations\20191009230540_new22.Designer.cs" />
    <Compile Remove="Migrations\20191009230854_new21.cs" />
    <Compile Remove="Migrations\20191009230854_new21.Designer.cs" />
    <Compile Remove="Migrations\20191009231003_new21.cs" />
    <Compile Remove="Migrations\20191009231003_new21.Designer.cs" />
    <Compile Remove="Migrations\20191009231043_new17.cs" />
    <Compile Remove="Migrations\20191009231043_new17.Designer.cs" />
    <Compile Remove="Migrations\20191009231428_new17.cs" />
    <Compile Remove="Migrations\20191009231428_new17.Designer.cs" />
    <Compile Remove="Migrations\20191010003912_newx1.cs" />
    <Compile Remove="Migrations\20191010003912_newx1.Designer.cs" />
    <Compile Remove="Migrations\20191011210453_new18.cs" />
    <Compile Remove="Migrations\20191011210453_new18.Designer.cs" />
    <Compile Remove="Migrations\20191011222742_New19.cs" />
    <Compile Remove="Migrations\20191011222742_New19.Designer.cs" />
    <Compile Remove="Migrations\20191012201245_New19.cs" />
    <Compile Remove="Migrations\20191012201245_New19.Designer.cs" />
    <Compile Remove="Migrations\20191013010952_New19.cs" />
    <Compile Remove="Migrations\20191013010952_New19.Designer.cs" />
    <Compile Remove="Migrations\20191013011047_New19.cs" />
    <Compile Remove="Migrations\20191013011047_New19.Designer.cs" />
    <Compile Remove="Migrations\20191013011545_New19.cs" />
    <Compile Remove="Migrations\20191013011545_New19.Designer.cs" />
    <Compile Remove="Migrations\20191013011759_New19.cs" />
    <Compile Remove="Migrations\20191013011759_New19.Designer.cs" />
    <Compile Remove="Migrations\20191015225910_New20.cs" />
    <Compile Remove="Migrations\20191015225910_New20.Designer.cs" />
    <Compile Remove="Migrations\20191015230956_xx1.cs" />
    <Compile Remove="Migrations\20191015230956_xx1.Designer.cs" />
    <Compile Remove="Migrations\20191017201125_xx2.cs" />
    <Compile Remove="Migrations\20191017201125_xx2.Designer.cs" />
    <Compile Remove="Migrations\20191017201220_xx2.cs" />
    <Compile Remove="Migrations\20191017201220_xx2.Designer.cs" />
    <Compile Remove="Migrations\20191017225405_xx2.cs" />
    <Compile Remove="Migrations\20191017225405_xx2.Designer.cs" />
    <Compile Remove="Migrations\20191017230015_xx2.cs" />
    <Compile Remove="Migrations\20191017230015_xx2.Designer.cs" />
    <Compile Remove="Migrations\20191018204835_xx3.cs" />
    <Compile Remove="Migrations\20191018204835_xx3.Designer.cs" />
    <Compile Remove="Migrations\20191018205038_xx3.cs" />
    <Compile Remove="Migrations\20191018205038_xx3.Designer.cs" />
    <Compile Remove="Migrations\20191021214311_xx4.cs" />
    <Compile Remove="Migrations\20191021214311_xx4.Designer.cs" />
    <Compile Remove="Migrations\20191021214425_xx4.cs" />
    <Compile Remove="Migrations\20191021214425_xx4.Designer.cs" />
    <Compile Remove="Migrations\20191021214955_xx4.cs" />
    <Compile Remove="Migrations\20191021214955_xx4.Designer.cs" />
    <Compile Remove="Migrations\20191021215324_xx4.cs" />
    <Compile Remove="Migrations\20191021215324_xx4.Designer.cs" />
    <Compile Remove="Migrations\20191021215656_xx4.cs" />
    <Compile Remove="Migrations\20191021215656_xx4.Designer.cs" />
    <Compile Remove="Migrations\20191021220032_xx4.cs" />
    <Compile Remove="Migrations\20191021220032_xx4.Designer.cs" />
    <Compile Remove="Migrations\20191021220842_xx5.cs" />
    <Compile Remove="Migrations\20191021220842_xx5.Designer.cs" />
    <Compile Remove="Migrations\20191027021614_gi01.cs" />
    <Compile Remove="Migrations\20191027021614_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027021907_gi01.cs" />
    <Compile Remove="Migrations\20191027021907_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027025623_gi01.cs" />
    <Compile Remove="Migrations\20191027025623_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027030943_gi01.cs" />
    <Compile Remove="Migrations\20191027030943_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027032011_gi01.cs" />
    <Compile Remove="Migrations\20191027032011_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027032443_gi01.cs" />
    <Compile Remove="Migrations\20191027032443_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027032516_gi01.cs" />
    <Compile Remove="Migrations\20191027032516_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027045356_gi01.cs" />
    <Compile Remove="Migrations\20191027045356_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027050211_gi01.cs" />
    <Compile Remove="Migrations\20191027050211_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027050820_gi01.cs" />
    <Compile Remove="Migrations\20191027050820_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027051052_gi01.cs" />
    <Compile Remove="Migrations\20191027051052_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191027053256_gi01.cs" />
    <Compile Remove="Migrations\20191027053256_gi01.Designer.cs" />
    <Compile Remove="Migrations\20191028171132_gi04.cs" />
    <Compile Remove="Migrations\20191028171132_gi04.Designer.cs" />
    <Compile Remove="Migrations\20191030175443_gi05.cs" />
    <Compile Remove="Migrations\20191030175443_gi05.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

</Project>
