# ISP_REP

./: .gitignore  Comandos publicacion GIT.txt  README.md  isp.platformb2b.sln  package-lock.json
isp.platformb2b.data/: EFDataContext.cs  isp.platformb2b.data.csproj
isp.platformb2b.data/DatabaseModels/: Audit.cs  Empresa.cs  auditorias.cs  documento.cs  documento_errores.cs  orden_compra.cs  persona.cs  ti_empresa_empresa.cs  ti_empresa_erp.cs  ti_empresa_persona.cs  ti_roles_menu.cs  ti_tipo_empresa.cs  ti_usuario_roles.cs  tipo_detracciones.cs  tipo_documento.cs  tipo_documento_devolucion.cs  tipo_documento_estado.cs  tipo_documento_serie.cs  tipo_empresa.cs  tipo_empresa_erp.cs  tipo_menu.cs  tipo_moneda.cs  tipo_roles.cs  usuario.cs
isp.platformb2b.data/Migrations/: 20190822085040_NewMigration.Designer.cs  20190822085040_NewMigration.cs  20190826232239_NewMigration2.Designer.cs  20190826232239_NewMigration2.cs  20190827115940_NewMigration3.Designer.cs  20190827115940_NewMigration3.cs  20190827125314_NewMigration4.Designer.cs  20190827125314_NewMigration4.cs  20190902182423_Migration1.Designer.cs  20190902182423_Migration1.cs  20190902214241_Migration2.Designer.cs  20190902214241_Migration2.cs  20190903002836_Migration3.Designer.cs  20190903002836_Migration3.cs  20190903195908_Migration4.Designer.cs  20190903195908_Migration4.cs  20190907204905_Migrationx1.Designer.cs  20190907204905_Migrationx1.cs  20190908005222_Migrationx2.Designer.cs  20190908005222_Migrationx2.cs  20190908013131_Migrationx3.Designer.cs  20190908013131_Migrationx3.cs  20190910150333_new1.Designer.cs  20190910150333_new1.cs  20190910171530_new2.Designer.cs  20190910171530_new2.cs  20190910190636_new3.Designer.cs  20190910190636_new3.cs  20190911211703_new4.Designer.cs  20190911211703_new4.cs  20190913155709_new5.Designer.cs  20190913155709_new5.cs  20190915061639_new6.Designer.cs  20190915061639_new6.cs  20190920170318_new7.Designer.cs  20190920170318_new7.cs  20190921001104_new8.Designer.cs  20190921001104_new8.cs  20190923235815_new9.Designer.cs  20190923235815_new9.cs  (+47 more)
isp.platformb2b.data/Seeders/: seed_empresa.cs  seed_orden_compra.cs  seed_persona.cs  seed_ti_empresa_empresa.cs  seed_ti_roles_menu.cs  seed_ti_tipo_empresa.cs  seed_ti_usuario_roles.cs  seed_tipo_detraccion.cs  seed_tipo_documento.cs  seed_tipo_documento_devolucion.cs  seed_tipo_documento_estado.cs  seed_tipo_documento_serie.cs  seed_tipo_empresa.cs  seed_tipo_empresa_erp.cs  seed_tipo_menu.cs  seed_tipo_moneda.cs  seed_tipo_rol.cs  seed_usuario.cs
isp.platformb2b.models/: AutoMapperConfiguration.cs  FluentValidationConfiguration.cs  IoC.cs  isp.platformb2b.models.csproj
isp.platformb2b.models/DTOs/: document.dto.cs  enterprice.dto.cs  user.dto.cs
isp.platformb2b.models/Helpers/: AppSettings.cs  Auditoria.hlp.cs  Auditoria.model.cs  Tolerancia.cs
isp.platformb2b.models/UnitOfWork/: MasterTables.uow.cs  PurchaseOrder.uow.cs  document.uow.cs  electronic.uow.cs  enterprice.uow.cs  user - Copia.uow.cs  user.uow.cs
isp.platformb2b.models/entities/: Document.cs  Enterprise.cs  KeyValue.cs  PurcharseOrder.cs  ResultMessage.cs  Role.cs  roles.cs  user - Copia.cs  user.cs
isp.platformb2b.web/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  isp.platformb2b.web.csproj
isp.platformb2b.web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
isp.platformb2b.web/ClientApp/src/: _nav.ts  index.html  polyfills.ts
isp.platformb2b.web/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
isp.platformb2b.web/ClientApp/src/app/_directive/: directive.module.ts
isp.platformb2b.web/ClientApp/src/app/_guards/: enterprice.guard.ts  index.ts
isp.platformb2b.web/ClientApp/src/app/_helpers/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts  loader.interceptor.ts
isp.platformb2b.web/ClientApp/src/app/_models/: PaymentDocument.ts  enterprice.ts  index.ts  invoice.ts  keysValues.ts  purchase_order.ts  resultMessage.ts  role.ts
isp.platformb2b.web/ClientApp/src/app/_models/_masks/: Document.mask.ts
isp.platformb2b.web/ClientApp/src/app/_pipes/: PaymentDocument.pipe.ts  currency.pipe.ts  index.ts  pipe.module.ts
isp.platformb2b.web/ClientApp/src/app/_services/: AuthEnterprice.service.ts  Enterprice.service.ts  ExportFile.service.ts  LoaderService.ts  MasterTables.service.ts  PaymentDocument.service.ts  index.ts  invoice.service.ts  purchase_order.service.ts
isp.platformb2b.web/ClientApp/src/app/_shared/: shared.module.ts
isp.platformb2b.web/ClientApp/src/app/_styles/: component.css  panel.css  sidebar.css  table.css
isp.platformb2b.web/ClientApp/src/app/containers/: index.ts
isp.platformb2b.web/ClientApp/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
isp.platformb2b.web/ClientApp/src/scss/: style.scss
isp.platformb2b.web/Controllers/: AuthController - Copia.cs  AuthController.cs  DocumentController.cs  DocumentStatusController.cs  ElectronicController-antiguo.cs  ElectronicController.cs  EnterpriceController.cs  ImportController.cs  MasterTablesController.cs  PurcharseOrderController.cs
isp.platformb2b.web/Helpers/: Document.Helper.cs  Verify.Helper.cs  create_excel.Helper.cs  documento_sftp.Helper.cs  export-errors.Helper.cs
isp.platformb2b.web/Helpers/Enumerator/: document.enumerator.cs
isp.platformb2b.web/Helpers/Services/: documents-validation.service.cs
isp.platformb2b.web/Helpers/documents-validation/: document.validator.cs  val-documents.cs
isp.platformb2b.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
isp.platformb2b.web/Properties/: launchSettings.json
isp.platformb2b.web/entities/: CredencialSmtp.cs  Login.cs  ResultMessage.cs  Role.cs
isp.platformb2b.web/wwwroot/: Thumbs.db
isp.platformb2b.web/wwwroot/Utilitarios/: plantalla ivm.xlsx  plantilla ivm.xlsx  plantilla ivm1.xlsx  plantilla ivm2.xlsx  plantilla ivm3.xlsx
isp.platformb2b.web/wwwroot/temp/: 20191018121141.xlsx  20191018123028.xlsx  20191022100238.xlsx  20191022123657.xlsx
(+74 files in other folders)
